<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>pungui</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/0c87a70838.js"></script>

     <!-- FONT CSS -->
     <link href="https://db.onlinewebfonts.com/c/6aa06a9a432b8417171f60d8351aa310?family=Torus+Notched" rel="stylesheet" type="text/css"/>

     <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div class="onglet">
        <a href="#accueil" class="active"></a>
        <a href="#evenement"></a>
        <a href="#propos"></a>
        <a href="#don"></a>
    </div>
    <header>
      <div class="container">
          <div class="logo">
              <img src="img/logo1.png" alt="">
          </div>
          <div class="nav">
              <ul>
                  <li><a href="#accueil">Accueil</a></li>
                  <li><a href="#Evènement.html">Évenement</a></li>
                  <li><a href="#propos">À propos</a></li>
                  <li><a href="#don">Faire un Don</a></li>
              </ul>
           
          </div>
          <div class="logo">
        
        </div>
            
    </header>

<!-- Section 1 -->

    <section class= "sect1" id="accueil">
        <div class="container">
            <h1>Réchauffement <br/>climatique</h1>
       
        <a href="#">
            <button>
                En savoir plus
                <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i >
            </button>
        </a> 
            <div class="bg-responsive">
                <img src="img/11.png" alt="">
            </div>
        </div>
    </section>
    <div class="transition">
        <img src="img/10.png" alt="">
    </div>
    <!-- Section 2 -->

    <section class="sect2" id="evenement">
        <div class="container">
            <div class="title">
                <h1>Notre mission</h1>
            </div>
            <div class="content content-top">
                <div class="left">
                    <div class="titre">
                        <div class="point"></div>
                        <h2>"Nous" somme la solution</h2>
                    </div>
                    <div class="separateur"></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aperiam reprehenderit consequuntur repudiandae iusto earum molestiae, harum temporibus voluptatum vel dolore eveniet aliquam soluta velit dolor quasi! Tenetur, a! Porro.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aperiam reprehenderit consequuntur repudiandae iusto earum molestiae, harum temporibus voluptatum vel dolore eveniet aliquam soluta velit dolor quasi! Tenetur, a! Porro.</p>
                </div>
                <div class="right">
                    <img src="img/4.png" alt="">
                </div>
            </div>
            <div class="content content-bottom">
                <div class="left">
                    <img src="img/6.png" alt="">
                </div>
                <div class="right">
                    <div class="titre">
                        <div class="point"></div>
                        <h2>"Nous" somme la solution</h2>
                    </div>
                    <div class="separateur"></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aperiam reprehenderit consequuntur repudiandae iusto earum molestiae, harum temporibus voluptatum vel dolore eveniet aliquam soluta velit dolor quasi! Tenetur, a! Porro.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aperiam reprehenderit consequuntur repudiandae iusto earum molestiae, harum temporibus voluptatum vel dolore eveniet aliquam soluta velit dolor quasi! Tenetur, a! Porro.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sect3" id="propos">
        <div class="container">

            <div class="left">
                <h2>Des espèces en <br> voie de disparition</h2>
            
            <div class="separateur"></div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aperiam reprehenderit consequuntur repudiandae iusto earum molestiae, harum temporibus voluptatum vel dolore eveniet aliquam soluta velit dolor quasi! Tenetur, a! Porro.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

            <a href="#">
                <button>
                    En savoir plus
                    <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i >
                </button>
            </a> 
           </div>
            
            <div class="right">
                <img src="img/2.png" alt="">
            </div>

        </div>
        
    </section>

    <section class="sect4" id="don">
        <div class="content">
            <div class="left">
                <img src="img/5.png" alt="">
            </div>
            <div class="middle">
                <h2>Pour chaque don</h2>
                <h3>1m² banquise de souvée</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aperiam reprehenderit consequuntur repudiandae iusto earum molestiae, harum temporibus voluptatum vel dolore eveniet aliquam soluta velit dolor quasi! Tenetur, a! Porro.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button>
                    Faire un don
                    <i class="fab fa-paypal" aria-hidden="true"></i >
                </button>
            </div>
            <div class="right">
                <img src="img/8.png" alt="">
            </div>
        </div>
    </section>

<!-- Footer -->
<footer>
    <div class="foot">
        <div class="block footer-services">
            <h3>Nos services</h3>
            <div class="separateur"></div>
                <p>Aide</p>
                <p>Soutiens</p>
                <p>Concept</p>
        </div>


        <div class="block footer-services">
            <h3>Appelez nous !</h3>
            <div class="separateur"></div>
            <ul>
                <p>Tel: 555-456-1407</p>
                <p>Fax: 210-021-4075</p>
                <p>Email: support.pingouin@gmail.com</p>
            </ul>
        </div>


        <div class="block footer-services">
            <h3>Où nous trouver ?</h3>
            <div class="separateur"></div>
                <p>100 rue de la banquise</p>
                <p>99925 Extrême Pôle</p>
                <p>North Side</p>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).on("click", ".onglet a", function () {
            $(this).addClass("active").siblings().removeClass("active")
    });
    </script>
</body>
</html>